REACT_APP_SERVER_URL=http://ec2-13-125-229-148.ap-northeast-2.compute.amazonaws.com:8080
REACT_APP_FRONT_URL=http://mws-mailer-client.s3-website.ap-northeast-2.amazonaws.com
REACT_APP_STAGE=production